毒,スキル ,+1 ～ +5,+1 ～ +5,,
,スキル ,,-10 ～ +7,,
麻痺,スキル ,+1 ～ +5,+1 ～ +5,,
,スキル ,,-10 ～ +7,,
睡眠,スキル ,+1 ～ +5,+1 ～ +5,,
,スキル ,,-10 ～ +7,,
気絶,スキル ,+1 ～ +8,+1 ～ +8,,
,スキル ,,-10 ～ +10,-10 ～ +13,
聴覚保護,スキル ,,,+1 ～ +5,+3 ～ +7
,スキル ,,,-3 ～ +3,-3 ～ +5
風圧,スキル ,,+1 ～ +4,+1 ～ +5,+5 ～ +10
,スキル ,,,-10 ～ +3,-5 ～ +7
耐震,スキル ,+1 ～ +7,+1 ～ +7,,
,スキル ,,-10 ～ +8,,
だるま,スキル ,+1 ～ +7,+1 ～ +7,,
,スキル ,,-10 ～ +8,,
耐暑,スキル ,+1 ～ +10,,,
,スキル ,,-10 ～ +10,,
耐寒,スキル ,+1 ～ +10,,,
,スキル ,,-10 ～ +10,,
寒冷適応,スキル ,,,+1 ～ +5,+3 ～ +7
,スキル ,,,,
炎熱適応,スキル ,,,+1 ～ +5,+3 ～ +7
,スキル ,,,,
盗み無効,スキル ,+1 ～ +10,,,
,スキル ,,-10 ～ +10,,
対防御DOWN,スキル ,+1 ～ +7,+1 ～ +7,,
,スキル ,,-10 ～ +8,,
狂撃耐性,スキル ,+1 ～ +3,,+1 ～ +5,+3 ～ +7
,スキル ,,-5 ～ +5,,
細菌学,スキル ,,,+1 ～ +8,+5 ～ +10
,スキル ,,-5 ～ +5,,
裂傷,スキル ,+1 ～ +5,,,
,スキル ,,-10 ～ +10,,
攻撃,スキル ,+1 ～ +4,+1 ～ +4,,
,スキル ,,-7 ～ +7,-10 ～ +10,-7 ～ +10
防御,スキル ,+1 ～ +4,+1 ～ +4,,
,スキル ,,-7 ～ +7,-10 ～ +10,-5 ～ +13
体力,スキル ,+1 ～ +8,+1 ～ +8,,
,スキル ,,-10 ～ +10,-10 ～ +13,
火耐性,スキル ,+1 ～ +6,+1 ～ +6,,
,スキル ,,-10 ～ +10,-10 ～ +13,
水耐性,スキル ,+1 ～ +6,+1 ～ +6,,
,スキル ,,-10 ～ +10,-10 ～ +13,
雷耐性,スキル ,+1 ～ +6,+1 ～ +6,,
,スキル ,,-10 ～ +10,-10 ～ +13,
氷耐性,スキル ,+1 ～ +6,+1 ～ +6,,
,スキル ,,-10 ～ +10,-10 ～ +13,
龍耐性,スキル ,+1 ～ +6,+1 ～ +6,,
,スキル ,,-10 ～ +10,-10 ～ +13,
属性耐性,スキル ,,,+1 ～ +5,+3 ～ +7
,スキル ,,,-3 ～ +3,-5 ～ +7
火属性攻撃,スキル ,,+1 ～ +7,+1 ～ +7,
,スキル ,,,-10 ～ +13,-5 ～ +13
水属性攻撃,スキル ,,+1 ～ +7,+1 ～ +7,
,スキル ,,,-10 ～ +13,-5 ～ +13
雷属性攻撃,スキル ,,+1 ～ +7,+1 ～ +7,
,スキル ,,,-10 ～ +13,-5 ～ +13
氷属性攻撃,スキル ,,+1 ～ +7,+1 ～ +7,
,スキル ,,,-10 ～ +13,-5 ～ +13
龍属性攻撃,スキル ,,+1 ～ +7,+1 ～ +7,
,スキル ,,,-10 ～ +13,-5 ～ +13
属性攻撃,スキル ,,,+1 ～ +5,+3 ～ +7
,スキル ,,,,
特殊攻撃,スキル ,,+1 ～ +4,+1 ～ +6,+3 ～ +7
,スキル ,,-4 ～ +4,-10 ～ +4,-5 ～ +7
研ぎ師,スキル ,,+1 ～ +4,,
,スキル ,,,-10 ～ +8,-7 ～ +10
匠,スキル ,,,,
,スキル ,,,-5 ～ +5,-3 ～ +5
斬れ味,スキル ,,,+1 ～ +5,+3 ～ +7
,スキル ,,,-3 ～ +3,-5 ～ +7
剣術,スキル ,,,+1 ～ +5,+3 ～ +7
,スキル ,,,-3 ～ +3,-5 ～ +7
研磨術,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-3 ～ +5
鈍器,スキル ,,+1 ～ +4,+1 ～ +6,+2 ～ +6
,スキル ,,,,
抜刀会心,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-5 ～ +5
抜刀減気,スキル ,,,,+1 ～ +5
,スキル ,,-5 ～ +5,-5 ～ +8,-2 ～ +8
納刀,スキル ,,+1 ～ +6,+1 ～ +6,+5 ～ +10
,スキル ,,,-10 ～ +4,-5 ～ +7
納刀研磨,スキル ,,,+1 ～ +6,+5 ～ +10
,スキル ,,,-3 ～ +3,
刃鱗,スキル ,,,,
,スキル ,,,,-3 ～ +3
装填速度,スキル ,,+1 ～ +4,+1 ～ +6,+3 ～ +7
,スキル ,,,-3 ～ +4,-5 ～ +7
反動,スキル ,,,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-5 ～ +7
精密射撃,スキル ,+1 ～ +6,+1 ～ +6,,
,スキル ,,-10 ～ +10,,
通常弾強化,スキル ,,,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-3 ～ +5
貫通弾強化,スキル ,,,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-3 ～ +5
散弾強化,スキル ,,,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-3 ～ +5
重撃弾強化,スキル ,,,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-3 ～ +5
通常弾追加,スキル ,+1 ～ +8,+1 ～ +6,,
,スキル ,,-8 ～ +8,,
貫通弾追加,スキル ,+1 ～ +8,+1 ～ +10,,
,スキル ,,-10 ～ +10,,
散弾追加,スキル ,+1 ～ +8,+1 ～ +10,,
,スキル ,,-10 ～ +10,,
榴弾追加,スキル ,+1 ～ +8,+1 ～ +10,,
,スキル ,,-10 ～ +10,,
拡散弾追加,スキル ,+1 ～ +8,+1 ～ +10,,
,スキル ,,-10 ～ +10,,
毒瓶追加,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +10,,
麻痺瓶追加,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +10,,
睡眠瓶追加,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +10,,
強撃瓶追加,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +12,,
属強瓶追加,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +12,,
接撃瓶追加,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +10,,
減気瓶追加,スキル ,+1 ～ +8,+1 ～ +10,,
,スキル ,,-10 ～ +10,,
爆破瓶追加,スキル ,+1 ～ +8,+1 ～ +10,,
,スキル ,,-10 ～ +10,,
速射,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-3 ～ +5
射法,スキル ,,,+1 ～ +3,+1 ～ +5
,スキル ,,-3 ～ +3,-5 ～ +5,-3 ～ +5
装填数,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-3 ～ +5
変則射撃,スキル ,+1 ～ +5,,,
,スキル ,,-10 ～ +10,,
弾薬節約,スキル ,,+1 ～ +3,+1 ～ +5,+3 ～ +7
,スキル ,,-5 ～ +5,-5 ～ +5,-5 ～ +7
達人,スキル ,+1 ～ +4,+1 ～ +4,,
,スキル ,,-7 ～ +7,-10 ～ +10,-7 ～ +10
痛撃,スキル ,,,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-3 ～ +5
連撃,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-1 ～ +3
特殊会心,スキル ,,+1 ～ +3,+1 ～ +5,+2 ～ +6
,スキル ,,-5 ～ +5,,
属性会心,スキル ,,+1 ～ +3,+1 ～ +5,+2 ～ +6
,スキル ,,-5 ～ +5,,
会心強化,スキル ,,,,
,スキル ,,,-3 ～ +3,-3 ～ +5
裏会心,スキル ,,,,
,スキル ,,,,-3 ～ +3
溜め短縮,スキル ,,,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-3 ～ +5
スタミナ,スキル ,,,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-3 ～ +5
体術,スキル ,,+1 ～ +6,+1 ～ +6,+3 ～ +7
,スキル ,,,-3 ～ +4,-3 ～ +5
気力回復,スキル ,,+1 ～ +6,+1 ～ +6,+3 ～ +7
,スキル ,,,-3 ～ +4,-3 ～ +5
走行継続,スキル ,,,,+2 ～ +6
,スキル ,,,-5 ～ +5,-3 ～ +5
回避性能,スキル ,,+1 ～ +6,+1 ～ +6,+2 ～ +6
,スキル ,,,-3 ～ +4,-3 ～ +5
回避距離,スキル ,,,+1 ～ +6,+2 ～ +6
,スキル ,,,-3 ～ +4,-3 ～ +5
泡沫,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-1 ～ +3
ガード性能,スキル ,,+1 ～ +6,+1 ～ +6,+3 ～ +7
,スキル ,,,-3 ～ +4,-3 ～ +5
ガード強化,スキル ,,+1 ～ +4,+1 ～ +6,+3 ～ +7
,スキル ,,,-3 ～ +4,-3 ～ +5
KO,スキル ,,+1 ～ +6,+1 ～ +6,+5 ～ +10
,スキル ,,,-3 ～ +4,-7 ～ +10
減気攻撃,スキル ,,+1 ～ +6,+1 ～ +6,+5 ～ +10
,スキル ,,,-3 ～ +4,-7 ～ +10
笛,スキル ,+1 ～ +6,+1 ～ +6,,
,スキル ,,-8 ～ +8,-10 ～ +10,-5 ～ +10
砲術,スキル ,+1 ～ +6,+1 ～ +6,,
,スキル ,,-8 ～ +8,-10 ～ +10,-5 ～ +10
重撃,スキル ,,,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-3 ～ +5
爆弾強化,スキル ,+1 ～ +6,+1 ～ +6,,
,スキル ,,-8 ～ +8,-10 ～ +10,-5 ～ +10
本気,スキル ,,,+1 ～ +6,+2 ～ +6
,スキル ,,,-3 ～ +4,-3 ～ +5
闘魂,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-1 ～ +3
無傷,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-1 ～ +3
チャンス,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-1 ～ +3
龍気,スキル ,,,,
,スキル ,,,,-3 ～ +3
底力,スキル ,,+1 ～ +6,+1 ～ +6,+2 ～ +6
,スキル ,,,-3 ～ +4,-3 ～ +5
逆境,スキル ,+1 ～ +4,+1 ～ +5,,
,スキル ,,-5 ～ +5,,
逆上,スキル ,,+1 ～ +3,+1 ～ +5,+2 ～ +6
,スキル ,,-5 ～ +5,-5 ～ +5,-3 ～ +5
窮地,スキル ,,+1 ～ +3,+1 ～ +5,+2 ～ +6
,スキル ,,-5 ～ +5,-5 ～ +5,-3 ～ +5
根性,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-1 ～ +3
気配,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +10,,
采配,スキル ,+1 ～ +3,+1 ～ +5,+1 ～ +7,
,スキル ,,-7 ～ +7,-10 ～ +10,
号令,スキル ,+1 ～ +3,+1 ～ +5,+1 ～ +7,
,スキル ,,-7 ～ +7,-10 ～ +10,
乗り,スキル ,+1 ～ +10,,,
,スキル ,,-8 ～ +8,-5 ～ +5,-7 ～ +10
跳躍,スキル ,,+1 ～ +3,+1 ～ +5,+2 ～ +6
,スキル ,,-5 ～ +5,-5 ～ +5,-3 ～ +5
無心,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-1 ～ +3
我慢,スキル ,,+1 ～ +3,+1 ～ +5,+3 ～ +7
,スキル ,,-5 ～ +5,-5 ～ +5,-5 ～ +7
ＳＰ延長,スキル ,,+1 ～ +6,+1 ～ +6,+3 ～ +7
,スキル ,,,-3 ～ +3,-5 ～ +7
千里眼,スキル ,+1 ～ +8,+1 ～ +8,,
,スキル ,,-10 ～ +10,-10 ～ +12,
観察眼,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +10,,
狩人,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +10,,
運搬,スキル ,+1 ～ +8,+1 ～ +8,,
,スキル ,,-10 ～ +10,,
加護,スキル ,,+1 ～ +7,+1 ～ +7,+3 ～ +7
,スキル ,,,-10 ～ +9,-7 ～ +10
英雄の盾,スキル ,,,,+1 ～ +5
,スキル ,,,-3 ～ +3,-1 ～ +3
回復量,スキル ,,+1 ～ +6,+1 ～ +6,+3 ～ +7
,スキル ,,,-3 ～ +4,-3 ～ +5
回復速度,スキル ,,+1 ～ +7,,
,スキル ,,-4 ～ +4,-10 ～ +12,
効果持続,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +10,,
広域,スキル ,+1 ～ +8,+1 ～ +8,,
,スキル ,,-10 ～ +10,-10 ～ +12,-5 ～ +12
腹減り,スキル ,+1 ～ +8,+1 ～ +8,,
,スキル ,,-10 ～ +10,-10 ～ +10,
食いしん坊,スキル ,+1 ～ +10,,,
,スキル ,,-10 ～ +13,,
食事,スキル ,,+1 ～ +4,+1 ～ +5,+2 ～ +6
,スキル ,,,-3 ～ +3,-3 ～ +5
節食,スキル ,,+1 ～ +3,+1 ～ +5,+3 ～ +7
,スキル ,,-5 ～ +5,-5 ～ +5,-5 ～ +7
肉食,スキル ,,+1 ～ +3,+1 ～ +5,
,スキル ,,-5 ～ +5,-5 ～ +5,
茸食,スキル ,,,,
,スキル ,,,-3 ～ +3,-3 ～ +5
野草知識,スキル ,+1 ～ +8,+1 ～ +8,,
,スキル ,,-10 ～ +10,,
調合成功率,スキル ,+1 ～ +10,,,
,スキル ,,-10 ～ +13,,
調合数,スキル ,+1 ～ +8,,,
,スキル ,,-10 ～ +10,,
高速設置,スキル ,+1 ～ +8,+1 ～ +8,,
,スキル ,,-10 ～ +10,,
採取,スキル ,+1 ～ +10,,,
,スキル ,,-10 ～ +13,,
ハチミツ,スキル ,+1 ～ +8,+1 ～ +8,,
,スキル ,,-10 ～ +10,,
護石王,スキル ,,+1 ～ +3,+1 ～ +7,+3 ～ +7
,スキル ,,-5 ～ +5,-8 ～ +10,-7 ～ +10
気まぐれ,スキル ,+1 ～ +10,,,
,スキル ,,-10 ～ +13,,
運気,スキル ,,,,
,スキル ,,,-3 ～ +3,-5 ～ +7
剥ぎ取り,スキル ,,,,
,スキル ,,,-3 ～ +3,-3 ～ +5
捕獲,スキル ,,,,
,スキル ,,,-3 ～ +3,-5 ～ +7
ベルナ,スキル ,,,,
,スキル ,,,,
ココット,スキル ,,,,
,スキル ,,,,
ポッケ,スキル ,,,,
,スキル ,,,,
ユクモ,スキル ,,,,
,スキル ,,,,
龍識船,スキル ,,,,
,スキル ,,,,
飛行酒場,スキル ,,,,
,スキル ,,,,
紅兜,スキル ,,,,
,スキル ,,,-3 ～ +3,
大雪主,スキル ,,,,
,スキル ,,,-3 ～ +3,
矛砕,スキル ,,,,
,スキル ,,,-3 ～ +3,
岩穿,スキル ,,,,
,スキル ,,,-3 ～ +3,
紫毒姫,スキル ,,,,
,スキル ,,,-3 ～ +3,
宝纏,スキル ,,,,
,スキル ,,,-3 ～ +3,
白疾風,スキル ,,,,
,スキル ,,,-3 ～ +3,
隻眼,スキル ,,,,
,スキル ,,,-3 ～ +3,
黒炎王,スキル ,,,,
,スキル ,,,-3 ～ +3,
金雷公,スキル ,,,,
,スキル ,,,-3 ～ +3,
荒鉤爪,スキル ,,,,
,スキル ,,,-3 ～ +3,
燼滅刃,スキル ,,,,
,スキル ,,,-3 ～ +3,
朧隠,スキル ,,,,
,スキル ,,,-3 ～ +3,
鎧裂,スキル ,,,,
,スキル ,,,-3 ～ +3,
天眼,スキル ,,,,
,スキル ,,,-3 ～ +3,
青電主,スキル ,,,,
,スキル ,,,-3 ～ +3,
銀嶺,スキル ,,,,
,スキル ,,,-3 ～ +3,
鏖魔,スキル ,,,,
,スキル ,,,-3 ～ +3,
真・紅兜,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・大雪主,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・矛砕,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・岩穿,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・紫毒姫,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・宝纏,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・白疾風,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・隻眼,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・黒炎王,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・金雷公,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・荒鉤爪,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・燼滅刃,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・朧隠,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・鎧裂,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・天眼,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・青電主,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・銀嶺,スキル ,,,,
,スキル ,,,,-3 ～ +3
真・鏖魔,スキル ,,,,
,スキル ,,,,-3 ～ +3
北辰納豆流,スキル ,,,,
,スキル ,,,,
斬術,スキル ,,,,
,スキル ,,,,
食欲,スキル ,,,,
,スキル ,,,,
職工,スキル ,,,,
,スキル ,,,,
剛腕,スキル ,,,,
,スキル ,,,,
祈願,スキル ,,,,
,スキル ,,,,
裏稼業,スキル ,,,,
,スキル ,,,,
刀匠,スキル ,,,,
,スキル ,,,,
射手,スキル ,,,,
,スキル ,,,,
状態耐性,スキル ,,,,
,スキル ,,,,
怒,スキル ,,,,
,スキル ,,,,
回避術,スキル ,,,,
,スキル ,,,,
居合,スキル ,,,,
,スキル ,,,,
頑強,スキル ,,,,
,スキル ,,,,
剛撃,スキル ,,,,
,スキル ,,,,
盾持,スキル ,,,,
,スキル ,,,,
潔癖,スキル ,,,,
,スキル ,,,,
増幅,スキル ,,,,
,スキル ,,,,
護石収集,スキル ,,,,
,スキル ,,,,
強欲,スキル ,,,,
,スキル ,,,,
対鋼龍,スキル ,,,,
,スキル ,,,,
対霞龍,スキル ,,,,
,スキル ,,,,
対炎龍,スキル ,,,,
,スキル ,,,,
胴系統倍加,スキル ,,,,
,スキル ,,,,
秘術,スキル ,,,,
,スキル ,,,,
護石強化,スキル ,,,,
,スキル ,,,,